<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/text_background"
        android:gravity="center"
        android:text="音乐列表"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal"
        android:layout_below="@+id/tvHeader" >

        <RadioButton
            android:id="@+id/radioNew"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:checked="true"
            android:gravity="center"
            android:button="@null"
            android:textColor="@drawable/tab_new"
            android:text="新歌榜" />

        <RadioButton
            android:id="@+id/radioHot"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:button="@null"
            android:textColor="@drawable/tab_new"
            android:text="热歌榜" />

    </RadioGroup>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomBar"
        android:layout_below="@+id/radioGroup" >
        
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="5dp"
        android:background="@color/text_background"
        android:layout_alignParentBottom="true">

        <cn.tedu.music_player_v4.ui.CircleImageView
            android:id="@+id/ivCMPic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/tvCMTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"
            android:text="当前歌曲名称" />
        
    </LinearLayout>
    
</RelativeLayout>